{
  "name": "atlas-lab",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "deployment/atlas-init"
  ],
  "scripts": {
    "dev:core": "npm -w @atlas/server run dev",
    "dev:dms": "npm -w @atlas/dms run dev",
    "dev:scheduler": "npm -w @atlas/scheduler run dev",
    "dev:notify": "npm -w @atlas/notify run dev",
    "dev:gui": "npm -w @atlas/gui run dev",
    "dev:notes": "npm -w @atlas/notes run dev",
    "dev:tracker": "npm -w @atlas/tracker run dev",
    "dev:mcp": "npm -w @atlas/mcp run dev",
    "build": "npm run build -ws --if-present",
    "lint": "eslint apps/atlas-core/src apps/atlas-dms/src apps/atlas-scheduler/src apps/atlas-notify/src apps/atlas-notes/src apps/atlas-tracker/src apps/atlas-mcp/src packages/server-common/src packages/event-bus/src --max-warnings 50",
    "typecheck": "npm run typecheck -ws --if-present",
    "init": "npm -w @atlas/init run start",
    "start:dev": "bash deployment/startup.sh dev",
    "start:dev:reset": "bash deployment/startup.sh dev --reset",
    "start:local": "bash deployment/startup.sh local",
    "start:local:reset": "bash deployment/startup.sh local --reset",
    "start:prod": "bash deployment/startup.sh prod",
    "start:prod:reset": "bash deployment/startup.sh prod --reset",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.1.0",
    "eslint-plugin-security": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "express-rate-limit": "^8.3.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": ["eslint --fix --max-warnings 50"],
    "*.{json,yml,yaml,md}": ["prettier --write --ignore-unknown"]
  }
}
