{
  "name": "@atlas/notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@atlas/core": "*",
    "@atlas/server-common": "*",
    "@qdrant/js-client-rest": "^1.18.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.3.0",
    "mongoose": "^8.9.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^26.1.1",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3"
  }
}
